filter {
  grok {
    match => ['message', '(?<timestamp_formatted>^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\-\d{2}:\d{2}) (?<response_message>[A-z ]+)']
  }
  date {
    match => ["timestamp_formatted", "ISO8601"]
  }
  kv {
    source => "message"
    include_keys => ["ThingId", "CorrelationId", "URL", "User", "Response", "Exchange"]
  }
  mutate {
    gsub => [
      "URL", "^http(s):\/\/[A-z0-9\-]+\/", "",
      "URL", "\/[0-9]+\/", "/****/",
      "URL", "\?key=([A-z0-9\-]+)", "$1"
    ]
  }
}