input {
  file {
    type => publishing
    path => "/tmp/publishing.log"
    start_position => "end"
    ignore_older => 0
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}