input {
  file {
    type => publishing
    path => "/tmp/tmpLog.log"
    start_position => "end"
    ignore_older => 0
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}

filter {
  kv {
    source => "message"
    include_keys => ["ThingId", "CorrelationId", "URL", "User", "Response"]
  }
}

output {
  elasticsearch {
    index => "publishing-%{+YYYY.MM.dd}"
  }
}