input {
  file {
    type => publishing
    path => "/tmp/tmpLog.log"
    start_position => beginning
    ignore_older => 0
  }
}

filter {
  multiline {
    negate => true
    pattern => '^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}'
    what => "previous"
  }
  date {
    match => ['timestamp', 'YYYY-MM-dd HH:mm:ss, SSS']
  }
  kv {
    include_keys => ["Message", "UserId", "Queue", "Response"]
  }
}
output {
  elasticsearch {

  }
}