input {
  file {
    path => "/tmp/tmpLog.log"
    start_position => beginning
    ignore_older => 0
  }
}

filter {
  date {
    match => ['timestamp', 'YYYY-MM-dd HH:mm:ss, SSS']
  }
  kv {
    include_keys => ["Message", "UserId", "Queue", "Response"]
  }
}
output {
  elasticsearch {

  }
}